# restfullexample

./: .gitignore  LICENSE  README.md
restfullexample/: pom.xml
restfullexample/src/main/java/com/tatw/rest/: MyResource.java
restfullexample/src/main/java/com/tatw/rest/config/: BeanConfig.java
restfullexample/src/main/java/com/tatw/rest/controllers/: CountryController.java  HelloWorldController.java
restfullexample/src/main/java/com/tatw/rest/model/: Country.java
restfullexample/src/main/java/com/tatw/rest/response/: Message.java
restfullexample/src/main/java/com/tatw/rest/service/: CountryService.java
restfullexample/src/main/resources/: ValidationMessages.properties
restfullexample/src/main/webapp/WEB-INF/: web.xml
restfullexample/src/test/java/com/tatw/rest/: ApplicationEndPointTest.java
restfullexample/src/test/java/com/tatw/rest/config/: BeanConfigTest.java
restfullexample/src/test/java/com/tatw/rest/controllers/: CountryControllerTest.java  HelloWorldControllerTest.java
restfullexample/src/test/java/com/tatw/rest/model/: CountryTest.java
restfullexample/src/test/java/com/tatw/rest/service/: CountryServiceContextTest.java  CountryServiceTest.java
simple-example/: pom.xml
